[gd_scene format=3 uid="uid://bqx3dnnoqbjo5"]

[ext_resource type="Theme" uid="uid://c8bqnrg3ipj5v" path="res://Theme.tres" id="1_2vjwb"]
[ext_resource type="Script" uid="uid://ebhpiyguttkx" path="res://BotInspector.gd" id="2_mfj0u"]
[ext_resource type="Script" uid="uid://5m23cyie6nn0" path="res://PythonSyntaxChecker.gd" id="3_syntax"]

[node name="BotInspector" type="Window" unique_id=358476760]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(607, 477)
theme = ExtResource("1_2vjwb")
script = ExtResource("2_mfj0u")

[node name="PythonSyntaxChecker" type="Node" parent="." unique_id=893729363]
unique_name_in_owner = true
script = ExtResource("3_syntax")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=372296523]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1925316650]
layout_mode = 2

[node name="Switch" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=271768876]
unique_name_in_owner = true
layout_mode = 2
text = "▶"

[node name="Open" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=358476761]
unique_name_in_owner = true
layout_mode = 2
text = "打开"

[node name="SaveAs" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=358476763]
unique_name_in_owner = true
layout_mode = 2
text = "另存为"

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer" unique_id=2031766132]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(-128)
drag_area_highlight_in_editor = true
split_offset = -128

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer/VSplitContainer" unique_id=78532646]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
highlight_current_line = true
symbol_lookup_on_click = true
symbol_tooltip_on_hover = true
line_folding = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/VSplitContainer" unique_id=290838898]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/ScrollContainer" unique_id=761171935]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ErrorLabel" type="RichTextLabel" parent="VBoxContainer/VSplitContainer/ScrollContainer/VBoxContainer" unique_id=1599877067]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme_type_variation = &"Console"
fit_content = true
autowrap_mode = 0
selection_enabled = true

[node name="Console" type="RichTextLabel" parent="VBoxContainer/VSplitContainer/ScrollContainer/VBoxContainer" unique_id=396074706]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_type_variation = &"Console"
bbcode_enabled = true
scroll_following = true
autowrap_mode = 0
context_menu_enabled = true
threaded = true
selection_enabled = true

[node name="FileDialog" type="FileDialog" parent="." unique_id=358476762]
unique_name_in_owner = true
title = "选择 Python 脚本"
file_mode = 0
access = 1
root_subfolder = "user://scripts/"
filters = PackedStringArray("*.py ; Python 脚本")

[node name="SaveAsFileDialog" type="FileDialog" parent="." unique_id=358476764]
unique_name_in_owner = true
title = "另存为"
file_mode = 3
access = 1
root_subfolder = "user://scripts/"
filters = PackedStringArray("*.py ; Python 脚本")
