[gd_scene format=4 uid="uid://ri6jg3hsmjys"]

[ext_resource type="PackedScene" uid="uid://k4afs5cov1dn" path="res://Bot.tscn" id="1_wbfu4"]
[ext_resource type="Texture2D" uid="uid://cvmamkm0yyd8i" path="res://TileSet.png" id="3_u44n3"]

[sub_resource type="GDScript" id="GDScript_xkndl"]
script/source = "extends Node
class_name Game

## 每个 Bot 用各自保存的代码在子线程运行
## 每个 Bot 通过自己的检视器 Play 按钮独立启动脚本

@onready var tilemap: TileMapLayer = $%TileMapLayer
"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u44n3"]
resource_name = "Platform"
texture = ExtResource("3_u44n3")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
1:0/0/terrains_peering_bit/top_side = 0
1:0/0/terrains_peering_bit/top_right_corner = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
2:0/0/terrains_peering_bit/top_left_corner = 0
2:0/0/terrains_peering_bit/top_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrains_peering_bit/right_side = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/bottom_left_corner = 0
3:0/0/terrains_peering_bit/left_side = 0
3:0/0/terrains_peering_bit/top_side = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_side = 0
4:0/0/terrains_peering_bit/bottom_left_corner = 0
4:0/0/terrains_peering_bit/left_side = 0
4:0/0/terrains_peering_bit/top_left_corner = 0
4:0/0/terrains_peering_bit/top_side = 0
4:0/0/terrains_peering_bit/top_right_corner = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrains_peering_bit/right_side = 0
5:0/0/terrains_peering_bit/bottom_side = 0
5:0/0/terrains_peering_bit/bottom_left_corner = 0
5:0/0/terrains_peering_bit/left_side = 0
5:0/0/terrains_peering_bit/top_side = 0
5:0/0/terrains_peering_bit/top_right_corner = 0
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrains_peering_bit/right_side = 0
6:0/0/terrains_peering_bit/bottom_side = 0
6:0/0/terrains_peering_bit/bottom_left_corner = 0
6:0/0/terrains_peering_bit/left_side = 0
6:0/0/terrains_peering_bit/top_left_corner = 0
6:0/0/terrains_peering_bit/top_side = 0
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrains_peering_bit/right_side = 0
7:0/0/terrains_peering_bit/bottom_side = 0
7:0/0/terrains_peering_bit/bottom_left_corner = 0
7:0/0/terrains_peering_bit/left_side = 0
7:0/0/terrains_peering_bit/top_side = 0
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrains_peering_bit/right_side = 0
7:1/0/terrains_peering_bit/bottom_side = 0
7:1/0/terrains_peering_bit/left_side = 0
7:1/0/terrains_peering_bit/top_side = 0
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrains_peering_bit/right_side = 0
6:1/0/terrains_peering_bit/bottom_side = 0
6:1/0/terrains_peering_bit/left_side = 0
6:1/0/terrains_peering_bit/top_left_corner = 0
6:1/0/terrains_peering_bit/top_side = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrains_peering_bit/right_side = 0
5:1/0/terrains_peering_bit/bottom_side = 0
5:1/0/terrains_peering_bit/left_side = 0
5:1/0/terrains_peering_bit/top_side = 0
5:1/0/terrains_peering_bit/top_right_corner = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_side = 0
4:1/0/terrains_peering_bit/left_side = 0
4:1/0/terrains_peering_bit/top_left_corner = 0
4:1/0/terrains_peering_bit/top_side = 0
4:1/0/terrains_peering_bit/top_right_corner = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrains_peering_bit/right_side = 0
3:1/0/terrains_peering_bit/bottom_right_corner = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/bottom_right_corner = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/left_side = 0
0:1/0/terrains_peering_bit/top_left_corner = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/bottom_right_corner = 0
0:2/0/terrains_peering_bit/bottom_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/bottom_right_corner = 0
1:2/0/terrains_peering_bit/bottom_side = 0
1:2/0/terrains_peering_bit/top_side = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/bottom_side = 0
2:2/0/terrains_peering_bit/top_side = 0
2:2/0/terrains_peering_bit/top_right_corner = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrains_peering_bit/right_side = 0
3:2/0/terrains_peering_bit/bottom_side = 0
3:2/0/terrains_peering_bit/top_side = 0
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrains_peering_bit/right_side = 0
4:2/0/terrains_peering_bit/bottom_right_corner = 0
4:2/0/terrains_peering_bit/bottom_side = 0
4:2/0/terrains_peering_bit/bottom_left_corner = 0
4:2/0/terrains_peering_bit/left_side = 0
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrains_peering_bit/right_side = 0
5:2/0/terrains_peering_bit/bottom_side = 0
5:2/0/terrains_peering_bit/bottom_left_corner = 0
5:2/0/terrains_peering_bit/left_side = 0
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrains_peering_bit/right_side = 0
6:2/0/terrains_peering_bit/bottom_right_corner = 0
6:2/0/terrains_peering_bit/bottom_side = 0
6:2/0/terrains_peering_bit/left_side = 0
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrains_peering_bit/right_side = 0
7:2/0/terrains_peering_bit/bottom_side = 0
7:2/0/terrains_peering_bit/left_side = 0
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrains_peering_bit/right_side = 0
6:3/0/terrains_peering_bit/left_side = 0
6:3/0/terrains_peering_bit/top_left_corner = 0
6:3/0/terrains_peering_bit/top_side = 0
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrains_peering_bit/right_side = 0
5:3/0/terrains_peering_bit/left_side = 0
5:3/0/terrains_peering_bit/top_side = 0
5:3/0/terrains_peering_bit/top_right_corner = 0
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrains_peering_bit/right_side = 0
4:3/0/terrains_peering_bit/left_side = 0
4:3/0/terrains_peering_bit/top_left_corner = 0
4:3/0/terrains_peering_bit/top_side = 0
4:3/0/terrains_peering_bit/top_right_corner = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrains_peering_bit/bottom_side = 0
3:3/0/terrains_peering_bit/left_side = 0
3:3/0/terrains_peering_bit/top_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrains_peering_bit/bottom_side = 0
2:3/0/terrains_peering_bit/bottom_left_corner = 0
2:3/0/terrains_peering_bit/left_side = 0
2:3/0/terrains_peering_bit/top_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrains_peering_bit/bottom_side = 0
1:3/0/terrains_peering_bit/left_side = 0
1:3/0/terrains_peering_bit/top_left_corner = 0
1:3/0/terrains_peering_bit/top_side = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrains_peering_bit/bottom_side = 0
0:3/0/terrains_peering_bit/bottom_left_corner = 0
0:3/0/terrains_peering_bit/left_side = 0
0:3/0/terrains_peering_bit/top_left_corner = 0
0:3/0/terrains_peering_bit/top_side = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrains_peering_bit/bottom_side = 0
0:4/0/terrains_peering_bit/top_side = 0
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrains_peering_bit/right_side = 0
1:4/0/terrains_peering_bit/left_side = 0
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrains_peering_bit/right_side = 0
2:4/0/terrains_peering_bit/bottom_right_corner = 0
2:4/0/terrains_peering_bit/bottom_side = 0
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrains_peering_bit/right_side = 0
3:4/0/terrains_peering_bit/bottom_side = 0
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrains_peering_bit/bottom_side = 0
4:4/0/terrains_peering_bit/bottom_left_corner = 0
4:4/0/terrains_peering_bit/left_side = 0
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrains_peering_bit/bottom_side = 0
5:4/0/terrains_peering_bit/left_side = 0
6:4/0 = 0
6:4/0/terrain_set = 0
6:4/0/terrains_peering_bit/left_side = 0
6:4/0/terrains_peering_bit/top_left_corner = 0
6:4/0/terrains_peering_bit/top_side = 0
7:4/0 = 0
7:4/0/terrain_set = 0
7:4/0/terrains_peering_bit/left_side = 0
7:4/0/terrains_peering_bit/top_side = 0
7:3/0 = 0
7:3/0/terrain_set = 0
7:3/0/terrains_peering_bit/right_side = 0
7:3/0/terrains_peering_bit/left_side = 0
7:3/0/terrains_peering_bit/top_side = 0
7:5/0 = 0
7:5/0/terrain_set = 0
6:5/0 = 0
6:5/0/terrain_set = 0
5:5/0 = 0
5:5/0/terrain_set = 0
5:5/0/terrains_peering_bit/left_side = 0
4:5/0 = 0
4:5/0/terrain_set = 0
4:5/0/terrains_peering_bit/top_side = 0
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrains_peering_bit/right_side = 0
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrains_peering_bit/bottom_side = 0
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrains_peering_bit/right_side = 0
1:5/0/terrains_peering_bit/top_side = 0
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrains_peering_bit/right_side = 0
0:5/0/terrains_peering_bit/top_side = 0
0:5/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSet" id="TileSet_sb48q"]
tile_size = Vector2i(8, 8)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
navigation_layer_0/layers = 1
sources/0 = SubResource("TileSetAtlasSource_u44n3")

[sub_resource type="GDScript" id="GDScript_sb48q"]
script/source = "@tool
extends Node2D
class_name PathfindingField

## 寻路场：烘焙每个格子的移动方向（flow field）
## 烘焙范围在编辑器中可见；根据 TileMapLayer 的瓦片类型判定可走/终点

## 烘焙范围（瓦片坐标）
@export var bake_range: Rect2i = Rect2i(0, 0, 16, 16):
	set(value):
		bake_range = value
		if Engine.is_editor_hint():
			queue_redraw()

## 引用的 TileMapLayer
@export var tilemap_layer: TileMapLayer

## 不可走的瓦片 atlas 坐标（如墙体）
@export var unwalkable_atlas_coords: Array[Vector2i] = []

## 终点瓦片的 atlas 坐标（可走且为目标）
@export var destination_atlas_coords: Array[Vector2i] = []

## 烘焙结果：瓦片坐标 -> 移动方向（单位向量）
var flow_map: Dictionary = {}

var _cost_map: Dictionary = {}
const _NEIGHBORS := [Vector2i(0, -1), Vector2i(1, 0), Vector2i(0, 1), Vector2i(-1, 0)]


func _ready() -> void:
	if Engine.is_editor_hint():
		queue_redraw()


func _draw() -> void:
	if not Engine.is_editor_hint() or tilemap_layer == null:
		return
	var cell_size: Vector2 = tilemap_layer.map_to_local(Vector2i(1, 0)) - tilemap_layer.map_to_local(Vector2i(0, 0))
	var rect_origin: Vector2 = tilemap_layer.map_to_local(bake_range.position) - cell_size / 2
	var rect_size: Vector2 = Vector2(bake_range.size) * cell_size
	# 与 TileMapLayer 同父，共享坐标系
	draw_rect(Rect2(rect_origin, rect_size), Color(1, 0.5, 0, 0.4), true)
	draw_rect(Rect2(rect_origin, rect_size), Color(1, 0.5, 0, 0.8), false)


func bake() -> void:
	flow_map.clear()
	_cost_map.clear()
	if tilemap_layer == null:
		push_error(\"PathfindingField: tilemap_layer 未分配\")
		return
	var tile_set: TileSet = tilemap_layer.tile_set
	if tile_set == null:
		push_error(\"PathfindingField: TileMapLayer 未分配 tile_set\")
		return

	var unwalkable_set := _to_vector2i_set(unwalkable_atlas_coords)
	var destination_set := _to_vector2i_set(destination_atlas_coords)

	# 收集终点，初始化 cost
	var frontier: Array[Vector2i] = []
	for x in range(bake_range.position.x, bake_range.position.x + bake_range.size.x):
		for y in range(bake_range.position.y, bake_range.position.y + bake_range.size.y):
			var coords := Vector2i(x, y)
			var atlas := tilemap_layer.get_cell_atlas_coords(coords)
			var source_id: int = tilemap_layer.get_cell_source_id(coords)
			if source_id < 0:
				continue
			if atlas in unwalkable_set:
				continue
			if atlas in destination_set:
				_cost_map[coords] = 0
				flow_map[coords] = Vector2.ZERO
				frontier.append(coords)
			elif atlas not in unwalkable_set:
				_cost_map[coords] = -1

	# BFS 扩散
	var frontier_idx := 0
	while frontier_idx < frontier.size():
		var current: Vector2i = frontier[frontier_idx]
		frontier_idx += 1
		var current_cost: int = _cost_map[current]
		for offset in _NEIGHBORS:
			var neighbor: Vector2i = current + offset
			if not bake_range.has_point(neighbor):
				continue
			if neighbor in _cost_map and _cost_map[neighbor] >= 0:
				continue
			var neighbor_atlas: Vector2i = tilemap_layer.get_cell_atlas_coords(neighbor)
			var neighbor_source: int = tilemap_layer.get_cell_source_id(neighbor)
			if neighbor_source < 0 or neighbor_atlas in unwalkable_set:
				continue
			_cost_map[neighbor] = current_cost + 1
			var direction: Vector2 = -Vector2(offset)
			flow_map[neighbor] = direction.normalized()
			frontier.append(neighbor)


func get_flow_at(tile_coords: Vector2i) -> Vector2:
	return flow_map.get(tile_coords, Vector2.ZERO)


func _to_vector2i_set(arr: Array) -> Dictionary:
	var result := {}
	for item in arr:
		result[Vector2i(item)] = true
	return result
"

[sub_resource type="GDScript" id="GDScript_u44n3"]
resource_name = "PathfindingField"
script/source = "@tool
extends Node2D
class_name PathfindingField

## 寻路场：烘焙每个格子的移动方向（flow field）
## 烘焙范围在编辑器中可见；根据 TileMapLayer 的瓦片类型判定可走/终点

## 烘焙范围（瓦片坐标）
@export var bake_range: Rect2i = Rect2i(0, 0, 16, 16):
	set(value):
		bake_range = value
		if Engine.is_editor_hint():
			queue_redraw()

## 引用的 TileMapLayer
@export var tilemap_layer: TileMapLayer

## 不可走的瓦片 atlas 坐标（如墙体）
@export var unwalkable_atlas_coords: Array[Vector2i] = []

## 终点瓦片的 atlas 坐标（可走且为目标）
@export var destination_atlas_coords: Array[Vector2i] = []

## 烘焙结果：瓦片坐标 -> 移动方向（单位向量）
var flow_map: Dictionary = {}

var _cost_map: Dictionary = {}
const _NEIGHBORS := [Vector2i(0, -1), Vector2i(1, 0), Vector2i(0, 1), Vector2i(-1, 0)]


func _ready() -> void:
	if Engine.is_editor_hint():
		queue_redraw()


func _draw() -> void:
	if not Engine.is_editor_hint() or tilemap_layer == null:
		return
	var cell_size: Vector2 = tilemap_layer.map_to_local(Vector2i(1, 0)) - tilemap_layer.map_to_local(Vector2i(0, 0))
	var rect_origin: Vector2 = tilemap_layer.map_to_local(bake_range.position) - cell_size / 2
	var rect_size: Vector2 = Vector2(bake_range.size) * cell_size
	# 与 TileMapLayer 同父，共享坐标系
	draw_rect(Rect2(rect_origin, rect_size), Color(1, 0.5, 0, 0.4), true)
	draw_rect(Rect2(rect_origin, rect_size), Color(1, 0.5, 0, 0.8), false)


func bake() -> void:
	flow_map.clear()
	_cost_map.clear()
	if tilemap_layer == null:
		push_error(\"PathfindingField: tilemap_layer 未分配\")
		return
	var tile_set: TileSet = tilemap_layer.tile_set
	if tile_set == null:
		push_error(\"PathfindingField: TileMapLayer 未分配 tile_set\")
		return

	var unwalkable_set := _to_vector2i_set(unwalkable_atlas_coords)
	var destination_set := _to_vector2i_set(destination_atlas_coords)

	# 收集终点，初始化 cost
	var frontier: Array[Vector2i] = []
	for x in range(bake_range.position.x, bake_range.position.x + bake_range.size.x):
		for y in range(bake_range.position.y, bake_range.position.y + bake_range.size.y):
			var coords := Vector2i(x, y)
			var atlas := tilemap_layer.get_cell_atlas_coords(coords)
			var source_id: int = tilemap_layer.get_cell_source_id(coords)
			if source_id < 0:
				continue
			if atlas in unwalkable_set:
				continue
			if atlas in destination_set:
				_cost_map[coords] = 0
				flow_map[coords] = Vector2.ZERO
				frontier.append(coords)
			elif atlas not in unwalkable_set:
				_cost_map[coords] = -1

	# BFS 扩散
	var frontier_idx := 0
	while frontier_idx < frontier.size():
		var current: Vector2i = frontier[frontier_idx]
		frontier_idx += 1
		var current_cost: int = _cost_map[current]
		for offset in _NEIGHBORS:
			var neighbor: Vector2i = current + offset
			if not bake_range.has_point(neighbor):
				continue
			if neighbor in _cost_map and _cost_map[neighbor] >= 0:
				continue
			var neighbor_atlas: Vector2i = tilemap_layer.get_cell_atlas_coords(neighbor)
			var neighbor_source: int = tilemap_layer.get_cell_source_id(neighbor)
			if neighbor_source < 0 or neighbor_atlas in unwalkable_set:
				continue
			_cost_map[neighbor] = current_cost + 1
			var direction: Vector2 = -Vector2(offset)
			flow_map[neighbor] = direction.normalized()
			frontier.append(neighbor)


func get_flow_at(tile_coords: Vector2i) -> Vector2:
	return flow_map.get(tile_coords, Vector2.ZERO)


func _to_vector2i_set(arr: Array) -> Dictionary:
	var result := {}
	for item in arr:
		result[Vector2i(item)] = true
	return result
"

[node name="Game" type="Node" unique_id=684061255]
script = SubResource("GDScript_xkndl")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2118065095]
unique_name_in_owner = true
scale = Vector2(8, 8)
tile_map_data = PackedByteArray("AAAGAAEAAAAFAAQAAAAFAAEAAAABAAQAAAAEAAEAAAAGAAMAAAADAAEAAAAFAAAAAAACAAEAAAAEAAIAAAABAAEAAAAGAAIAAAAAAAEAAAADAAUAAAAEAAAAAAAEAAQAAAADAAAAAAACAAQAAAADAAIAAAAGAAQAAAACAAIAAAAEAAMAAAABAAIAAAAAAAUAAAAGAAQAAAABAAUAAAAGAAMAAAAAAAQAAAAGAAIAAAAAAAQAAAAMAAQAAAAFAAQAAAALAAQAAAABAAQAAAAKAAQAAAABAAQAAAAJAAQAAAABAAQAAAAIAAQAAAABAAQAAAAHAAQAAAABAAQAAAAMAAUAAAAEAAUAAAA=")
tile_set = SubResource("TileSet_sb48q")

[node name="PathfindingField" type="Node2D" parent="TileMapLayer" unique_id=1265668703]
script = SubResource("GDScript_sb48q")

[node name="Bot" parent="." unique_id=11366525 instance=ExtResource("1_wbfu4")]
position = Vector2(480, 288)

[node name="Bot2" parent="." unique_id=1336111075 instance=ExtResource("1_wbfu4")]
position = Vector2(800, 352)

[node name="PathfindingField" type="Node2D" parent="." unique_id=1592008243]
script = SubResource("GDScript_u44n3")
