[gd_scene format=4 uid="uid://c8x2k5m7oap1q"]

[ext_resource type="Script" path="res://ScriptsPanel.gd" id="1_scripts_panel"]

[node name="ScriptsPanel" type="Control" unique_id=1199935025]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 184.0
offset_bottom = 384.0
script = ExtResource("1_scripts_panel")

[node name="Scripts" type="Tree" parent="." unique_id=2199935026]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContextMenu" type="PopupMenu" parent="." unique_id=2199935027]
unique_name_in_owner = true
