[gd_scene format=3 uid="uid://k4afs5cov1dn"]

[ext_resource type="Script" uid="uid://ctbi5c4jqt75p" path="res://Bot/Bot.gd" id="1_sck5o"]
[ext_resource type="Script" uid="uid://b26tqahhl3bqo" path="res://Bot/BotBridge.gd" id="2_bridge"]
[ext_resource type="Script" uid="uid://duf5yg5mm20qy" path="res://Bot/BotScriptPath.gd" id="2_u4bbq"]
[ext_resource type="PackedScene" uid="uid://t5vpt02mjy6l" path="res://Geometry/RoundedTriangle.tscn" id="4_ghja7"]
[ext_resource type="PackedScene" uid="uid://bqx3dnnoqbjo5" path="res://Bot/BotInspector.tscn" id="5_ghja7"]

[sub_resource type="Resource" id="Resource_ghja7"]
script = ExtResource("2_u4bbq")
path_relative_to_scripts = "__template__.py"
metadata/_custom_type_script = "uid://duf5yg5mm20qy"

[sub_resource type="GDScript" id="GDScript_q6hsy"]
script/source = "extends Node
class_name MoveForwardState

## 沿 direction 移动一格，目标为 platform 则抵达后 callback(true)，否则等待后 callback(false)
## 无论是否 platform 都等待 MOVE_DURATION

const MOVE_DURATION := 1.0

var _callback: Callable
var _timer: Timer
var _moved := false

@onready var game = self.find_parent(\"Game\")

func _ready() -> void:
	_timer = Timer.new()
	_timer.one_shot = true
	add_child(_timer)
	_timer.timeout.connect(_on_timeout)

func start(direction: Consts.Cardinal, callback: Callable) -> void:
	_callback = callback
	var tilemap: TileMapLayer = game.get_node(\"%Platform\")
	var tile_set: TileSet = tilemap.tile_set
	var offset: Vector2 = Consts.CARDINAL_TO_DIRECTION[direction]
	var tile_size: Vector2 = Vector2(tile_set.tile_size) * tilemap.scale
	var tile_x: float = floor(owner.position.x / tile_size.x)
	var tile_y: float = floor(owner.position.y / tile_size.y)
	var target_tile := Vector2i(int(tile_x), int(tile_y)) + Vector2i(int(offset.x), int(offset.y))
	var tile_data: TileData = tilemap.get_cell_tile_data(target_tile)
	var is_platform: bool = tile_data != null and tile_data.get_custom_data(\"platform\") == true
	if is_platform:
		var current_center := Vector2(tile_x * tile_size.x + tile_size.x / 2, tile_y * tile_size.y + tile_size.y / 2)
		owner.preferred_position = current_center + offset * tile_size
		_moved = true
	else:
		_moved = false
	_timer.start(MOVE_DURATION)

func abort() -> void:
	_timer.stop()
	_finish(false)

func _on_timeout() -> void:
	var result: bool = _moved
	_finish(result)

func _finish(result: bool) -> void:
	if _callback.is_valid():
		_callback.call(result)
		_callback = Callable()
"

[sub_resource type="GDScript" id="GDScript_ybhwq"]
script/source = "extends Node
class_name TurnState

## 瞬时设置 cardinal 与 preferred_rotation，等待 TURN_DURATION 后 callback
## 实际旋转由 BotMain 每帧插值

const TURN_DURATION := 0.5
const _CARDINAL_ANGLE := {
	Consts.Cardinal.NORTH: 0.0,
	Consts.Cardinal.EAST: TAU / 4,
	Consts.Cardinal.SOUTH: TAU / 2,
	Consts.Cardinal.WEST: -TAU / 4
}

var _callback: Callable
var _running := false
var _timer: Timer

func _ready() -> void:
	_timer = Timer.new()
	_timer.one_shot = true
	add_child(_timer)
	_timer.timeout.connect(_on_timeout)

func start(new_cardinal: Consts.Cardinal, callback: Callable) -> void:
	_callback = callback
	_running = true
	owner.cardinal = new_cardinal
	owner.preferred_rotation = _CARDINAL_ANGLE[new_cardinal]
	_timer.start(TURN_DURATION)

func abort() -> void:
	_timer.stop()
	_finish(false)

func _on_timeout() -> void:
	_finish(true)

func _finish(result: bool) -> void:
	_running = false
	if _callback.is_valid():
		_callback.call(result)
		_callback = Callable()
"

[node name="Bot" type="Node2D" unique_id=11366525]
script = ExtResource("1_sck5o")
py_path = SubResource("Resource_ghja7")

[node name="BotBridge" type="Node" parent="." unique_id=2139956483]
unique_name_in_owner = true
script = ExtResource("2_bridge")

[node name="StateMachine" type="Node" parent="." unique_id=1363322939]

[node name="MoveForwardState" type="Node" parent="StateMachine" unique_id=395237652]
unique_name_in_owner = true
script = SubResource("GDScript_q6hsy")

[node name="TurnState" type="Node" parent="StateMachine" unique_id=1961331314]
unique_name_in_owner = true
script = SubResource("GDScript_ybhwq")

[node name="Sprite" parent="." unique_id=349567150 instance=ExtResource("4_ghja7")]
unique_name_in_owner = true
instance_shader_parameters/corner_radius = 5.0
instance_shader_parameters/fill_color = Color(1, 0.34488413, 0.3868219, 1)
instance_shader_parameters/outline_color = Color(1, 1, 1, 1)
instance_shader_parameters/outline_width = 3.0
instance_shader_parameters/rect_size = Vector2(48.000008, 48)
position = Vector2(-9.536743e-07, -1.66893e-06)
scale = Vector2(48.000008, 48)
rect_size = Vector2(48.000008, 48)
corner_radius = 5.0
fill_color = Color(1, 0.34488413, 0.3868219, 1)
outline_color = Color(1, 1, 1, 1)
outline_width = 3.0

[node name="ResourceReference" type="Node" parent="." unique_id=2006095126]
metadata/editor = ExtResource("5_ghja7")
