[gd_scene format=3 uid="uid://c8m3h7k2metal"]

[ext_resource type="Script" uid="uid://xqi7kv2y70eo" path="res://Addons/editable_texture/editable_texture.gd" id="1_o8pl1"]
[ext_resource type="Script" uid="uid://b7nq2kmetal1x" path="res://Tower/MetalHitSpark.gd" id="1_spark"]

[sub_resource type="Texture2D" id="Texture2D_ysng3"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_o8pl1")
_hex_data = "89504e470d0a1a0a0000000d4948445200000001000000010802000000907753de000000017352474200aece1ce90000000c49444154089963f8ffff3f0005fe02fe58f26b0e0000000049454e44ae426082"
metadata/_custom_type_script = "uid://xqi7kv2y70eo"

[sub_resource type="Gradient" id="Gradient_spark"]
colors = PackedColorArray(1, 0.97, 0.88, 1, 0.55, 0.58, 0.65, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_spark"]
gradient = SubResource("Gradient_spark")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spark"]
lifetime_randomness = 0.35
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
spread = 70.0
initial_velocity_min = 90.0
initial_velocity_max = 220.0
angular_velocity_min = -420.0
angular_velocity_max = 420.0
gravity = Vector3(0, 180, 0)
scale_min = 0.35
scale_max = 0.95
color_ramp = SubResource("GradientTexture1D_spark")

[node name="MetalHitSpark" type="GPUParticles2D" unique_id=1409999699]
self_modulate = Color(3.2944162, 1.6883397, 0, 1)
z_index = 5
emitting = false
texture = SubResource("Texture2D_ysng3")
lifetime = 0.38
one_shot = true
explosiveness = 0.92
randomness = 0.45
trail_enabled = true
trail_lifetime = 0.05
process_material = SubResource("ParticleProcessMaterial_spark")
script = ExtResource("1_spark")

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="ready" from="." to="." method="_on_ready"]
