[gd_scene format=3 uid="uid://d3h80psslfl1h"]

[ext_resource type="Script" uid="uid://c4n8p3j2latb" path="res://Tower/TowerBullet.gd" id="1_bullet"]
[ext_resource type="PackedScene" uid="uid://bo82gudpd2mwx" path="res://Geometry/Circle.tscn" id="2_circle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 3.0

[node name="TowerBullet" type="Area2D" unique_id=1423796629]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bullet")

[node name="Sprite2D" parent="." unique_id=2027060981 instance=ExtResource("2_circle")]
instance_shader_parameters/fill_color = Color(1.8247963, 1.0911151, 0.2596095, 1)
instance_shader_parameters/outline_color = Color(1.825, 1.091, 0.26, 1)
instance_shader_parameters/outline_soft = 0.5
scale = Vector2(10, 10)
fill_color = Color(1.8247963, 1.0911151, 0.2596095, 1)
outline_color = Color(1.825, 1.091, 0.26, 1)
outline_soft = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=953157973]
process_mode = 4
shape = SubResource("CircleShape2D_bullet")
