[gd_scene format=3 uid="uid://d2k8btq1ya4tl"]

[ext_resource type="Script" uid="uid://gtfam8eiglwr" path="res://Tower/Tower.gd" id="1_tower_gd"]
[ext_resource type="PackedScene" uid="uid://bo82gudpd2mwx" path="res://Geometry/Circle.tscn" id="2_q2uad"]
[ext_resource type="PackedScene" uid="uid://lcdseu4ji0j5" path="res://Geometry/RoundedRect.tscn" id="3_pxrlm"]

[node name="Tower" type="Node2D" unique_id=476951934]
script = ExtResource("1_tower_gd")

[node name="Range" parent="." unique_id=704267330 instance=ExtResource("2_q2uad")]
unique_name_in_owner = true
instance_shader_parameters/fill_color = Color(0.21960784, 0.61960787, 1, 0.10980392)
instance_shader_parameters/outline_color = Color(0.96024394, 0.96024394, 0.96024394, 0.09019608)
instance_shader_parameters/outline_soft = 0.004
instance_shader_parameters/outline_width = 0.007
scale = Vector2(400, 400)
fill_color = Color(0.21960784, 0.61960787, 1, 0.10980392)
outline_color = Color(0.96024394, 0.96024394, 0.96024394, 0.09019608)
outline_width = 0.007
outline_soft = 0.004

[node name="Sprite2D" parent="." unique_id=53446790 instance=ExtResource("2_q2uad")]
instance_shader_parameters/fill_color = Color(0.942539, 0.83772254, 0.50662106, 1)
instance_shader_parameters/outline_width = 0.019
scale = Vector2(58, 58)
fill_color = Color(0.942539, 0.83772254, 0.50662106, 1)
outline_width = 0.019

[node name="RoundedRect9Slice2" parent="." unique_id=2143062605 instance=ExtResource("3_pxrlm")]
instance_shader_parameters/corner_radius = 2.5
instance_shader_parameters/fill_color = Color(0.9411765, 0.8392157, 0.5058824, 1)
instance_shader_parameters/outline_width = 2.0
instance_shader_parameters/rect_size = Vector2(35.25, 18.000002)
position = Vector2(4.375, -5.066395e-07)
scale = Vector2(35.25, 18.000002)
rect_size = Vector2(35.25, 18.000002)
corner_radius = 2.5
fill_color = Color(0.9411765, 0.8392157, 0.5058824, 1)
outline_width = 2.0

[node name="RoundedRect9Slice" parent="." unique_id=1282808662 instance=ExtResource("3_pxrlm")]
instance_shader_parameters/corner_radius = 2.0
instance_shader_parameters/fill_color = Color(0.9411765, 0.8392157, 0.5058824, 1)
instance_shader_parameters/outline_soft = 0.0
instance_shader_parameters/outline_width = 2.0
instance_shader_parameters/rect_size = Vector2(36.5, 8)
position = Vector2(15.749998, -5.9604645e-08)
scale = Vector2(36.5, 8)
rect_size = Vector2(36.5, 8)
corner_radius = 2.0
fill_color = Color(0.9411765, 0.8392157, 0.5058824, 1)
outline_width = 2.0
outline_soft = 0.0
